<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대윤상세페이지</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<style>
        

    body {
         background-color: rgb(219, 223, 229); 
    }

    h1 {
        width: 300px;
      
        margin: 20px 60px 10px auto;
        border-radius: 2px;
        color: rgb(0, 0, 0);


    }

    .mainContents {


        width: 700px;
        flex-direction: column;
        color: cornflowerblue;
        margin-left: 20px;



    }

    .container {
        width: 200px;
        height: 80px;

    }
    .mbti{
    
        width: 100px;
        text-align: center;
        margin-left: 1170px;
    }

.bg-body-tertiary {
   margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
  
   
}

</style>

<body>
    <h1>멤버이름 : 강대윤 </h1>
    <div class="mbti">
    <P style="font-size: 30px;"> -MBTI- </P>
    <p style="color: rgb(238, 89, 14);"> <strong>isfp</strong> </p>  
    </div>
   
    <div class="container">
        <a href="https://velog.io/@daeyun3610/posts"><img src="IMG_8614.jpg" style="width: 200px; margin-left: 500px; margin-top: 50px;"></a>
    </div>
    
    <div class="bg-body-tertiary p-5 rounded mt-3">
        <div></div>
        <h2 style="color: rgb(1, 2, 11);font-size: 20px; margin-left: 1250px;">Programming &ensp;&ensp;&ensp;&ensp;&ensp;&ensp; ? </h2>
        <p style="margin-left: 980px;"><strong>Click Me.</strong></p>
        <p style="font-size: 30px;"><strong>나는?</strong></p>

        <p class="lead">개발을 처음 접했고 어쩌다 보니 시작해 버렸지만 너무 어렵고 무슨 말인지 모르겠고  <br>잘할 수 있을지도 모르겠고...
            하지만 잘 해보고는 싶고..그렇다..
        </p>
        <a class="btn btn-lg btn-black" href="https://github.com/DaeYun3610" target="_blank" role="button">GitHub»</a>
      </div>


    <div class="mainContents">
       
        <div class="p-3 mb-3 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h2 class="display-5 fw-bold">나의 장단점</h2>
                <p class="col-md-8 fs-4">Using a series of utilities, you can create this jumbotron, just like the one
                    in
                    previous versions of Bootstrap. Check out the examples below for how you can remix and restyle it to
                    your liking.</p>

            </div>
        </div>
        <div class="p-3 mb-3 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h2 class="display-5 fw-bold">나의 협업 스타일</h2>
                <p class="col-md-8 fs-4">Using a series of utilities, you can create this jumbotron, just like the one
                    in
                    previous versions of Bootstrap. Check out the examples below for how you can remix and restyle it to
                    your liking.</p>

            </div>
        </div>
        <div class="p-3 mb-3 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h2 class="display-5 fw-bold">나를 가장 잘 표현할수 있는것</h2>
                <p class="col-md-8 fs-4">Using a series of utilities, you can create this jumbotron, just like the one
                    in
                    previous versions of Bootstrap. Check out the examples below for how you can remix and restyle it to
                    your liking.</p>

            </div>
        </div>
    </div>


    <!-- Three columns of text below the carousel -->
 




</body>

</html>